font_family      FiraCode Nerd Font Mono Light
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor
cursor_shape underline
touch_scroll_multiplier 2.0
enable_audio_bell no
window_padding_width 10
mouse_hide_wait 0.0
include themes/theme.conf
