general {
    grace = 1
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/.config/swww/wall.set   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 1 # 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    # text = Hi there, $USER
    text = cmd[update:1000] echo "$(date +"%H∶%M")"
    color = rgba(67, 76, 94, 1.0)
    font_size = 150
    font_family = Righteous

    position = 20, 0
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(76, 86, 106)
    inner_color = rgb(216, 222, 233)
    font_color = rgb(46, 52, 64)
    fade_on_empty = false
    placeholder_text = # <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -500
    halign = center
    valign = center
}