general {
    lock_cmd = pidoff hyprlock || hyprlock
    before_sleep_cmd = pidoff hyprlock || hyprlock
    # after_sleep_cmd = "hyprctl dispatch dpms on"
}

listener {
    timeout = 100 # in seconds
    on-timeout = brightnessctl get > /tmp/hypr/brightness_restore.dump && brightnessctl set 0% # command to run when timeout has passed
    on-resume = brightnessctl set $(cat /tmp/hypr/brightness_restore.dump)  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 120                      # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
}

listener {
    timeout = 125                          # in seconds
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on   # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms on && brightnessctl set $(cat /tmp/hypr/brightness_restore.dump) && sleep 1 && systemctl suspend
}