
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


general {
    resize_on_border = false
}

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = SSH_AUTH_SOCK,/run/user/1000/gcr/ssh # SSH_AUTH_SOCK