
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

general {
    resize_on_border = false
}

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = SSH_AUTH_SOCK,/run/user/1000/gcr/ssh # SSH_AUTH_SOCK